.body{
    margin: 20px 10%;
    .container{
        .displayDirection(row);
        height: 50vh;
        canvas{
            width: 50%;
        }
        .content{
            width: 50%;
            padding: 10px;
            h2{
                .textStyle(@text-color, 1.4rem);
                margin: 10px 0;
            }
            p{
                .textStyle(@text-color, 1rem);
                line-height: 1.5rem;
            }
        }
    }
    .reverse{
        .display(row-reverse);
    }
}