header{
    .nav-bar{
        display: flex;
        justify-content: flex-end;
        padding: 30px 40px;
        background-color: @main-color;
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 20%;
            a{
                font-size: 1.5rem;
                text-decoration: none;
                font-family: @main-font;
                color: @white;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
    }
    .title{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px 0;
        h1{
            font-family: @main-font;
            color: @text-color;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        p{
            font-family: @main-font;
            color: @text-color;
            margin-bottom: 20px;
        }
    }
}